{
  "name": "@selfpub/babel-preset",
  "version": "1.0.0",
  "description": "Selfpub's babel preset for transforming JavaScript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:selfpub-org/babel-preset.git"
  },
  "keywords": [
    "babel",
    "es6",
    "javascript",
    "selfpub"
  ],
  "homepage": "https://github.com/selfpub-org/babel-preset",
  "author": "Ilya Reshetnikov <inbox@devxom.tech>",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-classes": "^7.1.0",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@selfpub/eslint-config": "^1.0.0",
    "eslint": "^6.0.0",
    "safe-publish-latest": "^1.1.2"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "scripts": {
    "prepublish": "safe-publish-latest",
    "lint": "eslint ."
  }
}
